body{
    margin: 0;
    background-color: rgba(245,245,245,1);
    overflow-x: hidden;
}
h1,h2,h3,p{
    font-family: 'Noto Sans Pahawh Hmong', sans-serif;
 }
hr{
    border-top: 0.2px solid black
}
#wrapper{
    position: absolute;
    top: 0;
    left: 0;
}
#links{
    width: 100%;
    position: absolute;
    z-index: -2;
}
#caption {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
#caption img{
    height: 60%;
}
#caption div{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    width: 50%;
}
#caption h1{
    font-size: 4em;
}
#caption h2{
    font-size: 2em;
}
#content{
    width: 100%;
    height: 100%;
    position: relative;
}
#cursor{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 30vw;
    background-color: white;
    box-shadow: 0px 0px 0.2em 0px rgba(0,0,0,0.20);
    border-radius: 1em;
    padding: 2em;
    z-index: -1;
}
.left{
    left: 10%;
}
.right{
    right: 10%;
}
.content {
    position: absolute;
    
    padding: 2em;
    border-radius: 0.5em;
    border: 1px dashed rgba(2,2,255);
    font-size: 0.8em;
    background-color: white;
}
.content.text{
    max-width: 20vw;
}
.content.image {
    max-width: 15vw;
}
.content.image img{
    width: 100%;
}
.actors {
    width: 10vw;
    height: 10vw;
    position: absolute;
}
.actors img {
    border-radius: 50%;
    width: 100%;
    background-color: white;
    border: 1px dashed rgba(2,255,2);
}
.content, .actors img{
    box-shadow: 0px 0px 2em 0.1em rgba(0,0,0,0.10);
}
@media screen and ( orientation: portrait) {
    .content{
        max-width: 70vw;
    }
    .content img{
        max-height: 20vh;
        width: unset
    }
    .actors {
        width: 50vw;
        height: 50vw;
    }
    #cursor{
        width: 70vw;
        max-width: 70vw;
    }
    #caption{
        grid-template-columns: 100%;
        justify-items: center;
    }
    #caption img{
        height: 50%;
        width: auto;
    }
}